@import "./colors.css";

html, body{
    margin: 0; 
    padding: 0;
}

body{
    padding: 0 100px;
    box-sizing: border-box;
    background-color: var(--light-gray);
}


@media (max-width:870px){
    body{
        padding: 0 50px;
    }
}
@media (max-width:520px){
    body{
        padding: 0 20px;
    }
}

.register-block{
    padding: 20px 20px 25px 20px;
    box-sizing: border-box;
}
.register-block .passport-photo{
    width: 150px;
    height: 150px;
    background-color: var(--light-gray);
    border-radius: 10px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;
}
.register-block .passport-photo:focus-within{
    border: 1px solid var(--secondery-color) !important;
}
.register-block .passport-photo span{
    opacity: 0.5;
    max-width: 100px;
    width: 100%;
    text-align: center;
}
.register-block .passport-photo .file-picker-triggerer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    bottom: 20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transform: translateX(50%);

}
.register-block .passport-photo input[type=file]{
    display: flex;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    opacity: 0;
    pointer-events: none;
}
.register-block .passport-photo .photo-layer{
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-position: center;
    background-size: cover;
}
