.page-divider-wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
}
.page-divider{
    display: grid;
    grid-template-columns: 250px auto;
    /* min-height: 100vh; */
    flex-grow: 1;
    width: 100%;
    max-width: 1080px;
    grid-gap: 20px;
    /* margin-bottom: 50px; */
}



.page-divider .left-menu{
    
    margin-top: 20px;
}
.page-divider .left-menu .heading{
    height: 70px;
    padding: 0 20px;
    margin: 0;
    box-sizing: border-box;
}
.page-divider .left-menu .heading .toggle-animater{
    display: none;
    transition: transform 0.25s;
}
.page-divider .left-menu h3{
    font-weight: 400;
    margin: 00;
    display: grid;
    grid-template-columns: 40px auto;
    align-items: center;
}
.page-divider .left-menu nav {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: max-content;
    grid-gap: 15px;
}
.page-divider .left-menu nav .account-info{
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
    align-items: flex-start;
}
.page-divider .left-menu nav .account-info .user-name{
    font-size: 18px;
    line-height: 1 !important;
}
.page-divider .left-menu nav .account-info .user-email{
    font-size: 15px;
    font-weight: 300;
}
.page-divider .left-menu nav .account-info .user-type{
    font-size: 15px;
    margin-top: 5px;
    background-color: var(--secondery-color);
    color: white;
    border-radius: 50px;
    text-align: center;
    padding: 2px 15px;
    font-size: 15px;
}
.page-divider .left-menu nav .navigation-item{
    display: grid;
    grid-template-columns: 25px auto;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    align-items: center;
    transition: background-color 0.25s;
    cursor: pointer;
    text-decoration: none;
    color: var(--black-gray);
    
}
.page-divider .left-menu nav .navigation-item[current]:before{
    content: " ";
    width: 5px;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: var(--secondery-color);
    border-radius: 10px 0 0 10px;
}
.page-divider .left-menu nav .navigation-item:hover{
   background-color: var(--light-gray);
}


footer span,
footer p{
    font-size: 14px;
}




@media (max-width:870px){
    .page-divider{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: max-content;
        min-height: 100vh;
        grid-gap: 20px;
    }
    .page-divider .left-menu{
        height: 70px !important;
    }
    .page-divider .left-menu .heading{
        position: relative;
        cursor: pointer;
        transition: background-color 0.25s;
        border-radius: 10px;
        background-color: white;
        z-index: 100;
        border-bottom: 1px solid var(--light-gray);
        transition: border-radius 0.25s;
        display: grid;
        grid-template-columns: auto max-content;
        align-items: center;
    }
    .page-divider .left-menu .heading:hover{
        background-color: var(--light-gray-alternative);
    }
    .page-divider .left-menu .heading .toggle-animater{
        display: block;
    }

    .page-divider .left-menu nav{
        background-color: white;
        border-radius: 0 0 10px 10px;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: var(--card-box-shadow);
        z-index: 50;
        transition: transform 0.25s;
    }

    .page-divider .left-menu:not([expanded]) nav{
        transform: translateY(-120%);
    }
    .page-divider .left-menu[expanded]{
        transform: translateY(0%);
    }
    .page-divider .left-menu[expanded] .heading{
        border-radius: 10px 10px 0 0;
    }
    .page-divider .left-menu[expanded] .heading .toggle-animater{
        transform: rotate(180deg);
    }


    .page-divider .left-menu nav .account-info,
    .page-divider .left-menu nav .navigation-item{
        box-shadow: none !important;
        border: 1px solid var(--light-gray);
    }

    
}



.page-divider .right-content{
  display: grid;
  grid-template-rows: max-content auto;
  margin-top: 20px;
}
.page-divider .right-content > .heading {
    display: flex;
    flex-direction: column;
    height: 70px;
    /* justify-content: center; */
}
.page-divider .right-content > .heading h3{
   margin: 0;
   font-weight: 400;
   display: grid;
   grid-template-columns: 30px auto;
   align-items: center;
}
.page-divider .right-content > .heading h3 i{
   color:var(--secondery-color)
}
.page-divider .right-content > .heading .c-breadcrumb{
    margin-left: 30px;
    display: flex;
    flex-wrap:wrap;
}
.page-divider .right-content > .heading .c-breadcrumb i{
   margin: 0 10px;
}
.page-divider .right-content > .heading .c-breadcrumb a{
   font-size: 15px;
}

@media (max-width:870px){
    .page-divider .right-content{
        margin-top: 0;
    }
    .page-divider .right-content > .heading {
        height: unset;
        margin-bottom: 10px;
    }
}