@import "./colors.css";

html, body{
    margin: 0; 
    padding: 0;
}

body{
    padding: 0 100px;
    box-sizing: border-box;
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;;
}


@media (max-width:870px){
    body{
        padding: 0 50px;
    }
}
@media (max-width:520px){
    body{
        padding: 0 20px;
    }
}

.login-block{
    box-sizing: border-box;
    background-color: white;
    width: 100%;
    max-width: 360px;
}